{
  "name": "@dotlabel/temple",
  "shortname": "temple",
  "version": "1.0.1",
  "description": "Creates files from templates",
  "main": "index.js",
  "bin": {
    "temple": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotlabel/temple.git"
  },
  "keywords": [
    "template",
    "file",
    "scaffold"
  ],
  "author": "Matt Styles <matt@veryfizzyjelly.com> (http://github.com/mattstyles)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotlabel/temple/issues"
  },
  "homepage": "https://github.com/dotlabel/temple#readme",
  "dependencies": {
    "@mattstyles/alias": "^1.0.0",
    "app-root-dir": "^1.0.2",
    "configstore": "^2.0.0",
    "consolidate": "^0.14.1",
    "errno": "^0.1.4",
    "inquirer": "^1.0.3",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "xdg-basedir": "^2.0.0",
    "hogan.js": "^3.0.2"
  },
  "devDependencies": {
  }
}
